{
  "hosting": {
    "public": "site4/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": "yarn --prefix \"$RESOURCE_DIR\" run build"
  }
}
