{
  "extends": "@tsconfig/node21/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 21",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "NodeNext",
    "typeRoots": [ "./types", "./node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
