{
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "editor.formatOnSave": false,
  "eslint.validate": ["astro", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "files.trimTrailingWhitespace": false,
  "editor.trimAutoWhitespace": false,
  "cSpell.language": "en,uk-UA",
  "cSpell.enabled": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true
}
